spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#MySQL Deployment
spring.datasource.url=jdbc:mysql://containers-us-west-202.railway.app:7206/railway
spring.datasource.username=${MYSQL_APP_USER}
spring.datasource.password=${MYSQL_APP_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#API Deployment
spring.sendgrid.api-key=${spring.sendgrid.api-key}

